.parent-grid{
    display: grid;
    grid-template-columns: 35% 35%;
    gap: auto;
    justify-content: space-evenly;
    padding: 15px;
    margin: auto;
}

.grid-child{
    border: 1px solid rgb(166, 164, 164);
    border-radius: 8px;
    padding : 15px;
}

.colorblue{
    background-color: rgb(102, 77, 229) !important;
    color : white !important;
}

.black{
    color: black;
}

.grey{
    color: rgb(90, 90, 90);
}

.parent{
    font-family: Calibri;
    margin: auto;
    padding-top: 7%;
}

.center{
    text-align: center;
}

.padding{
    padding: 30px;
}

.validation{
    color: red;
}

.hidden{
    display: none;
}

.stepper{
    width:50%;
    margin: auto;
    justify-content: center;
}

.align{
    width:40%;
    margin: auto;
}

.margin{
    margin-top: 40px;
}

.heading{
    margin-top:20px !important;
    margin-bottom: 3px !important;
    font-weight: bold;
    font-size: medium;
} 

.header{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.icon-color{
    color: rgb(102, 77, 229);
}

.selected{
    border : 1px solid rgb(102,77,229);
}